{
  "cli": {
    "version": ">= 3.18.3"
  },
  "build": {
    "simple": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
